<!DOCTYPE html>
<html>
  <head>


    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create a right-aligned (split) link inside the navigation bar */
      .topnav a.split {
        float: right;
        background-color: #04AA6D;
        color: white;
      }
      </style>
      <script src="https://cdn.tailwindcss.com"></script>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="galary.html" class="split">Galary</a>
  </div>





<header>
  <section class="text-red-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="text-center mb-20">
          <h1 style="float: inline-end;" class="sm:text-3xl text-2xl font-medium title-font text-black-900 mb-4">SHREE SANJAY SAI SEVA ORGANISATIONS INTERNATIONAL <br> AUSTRALIA CHAPTER</h1>
          <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto text-gray-500s">SOUL BLOSSOM CLASSES</p>
          <div class="flex mt-6 justify-center">
            <div class="w-16 h-1 rounded-full bg-blue-500 inline-flex"></div>
          </div>
        </div>
      </header>

<!-- Header -->
<div class="header">
  <h1>SHRI SANJAY SAI SEVA ORGANISATION</h1>
  <p>Sweet Memories</p>
</div>

<!-- Photo Grid -->
    <div class="row">
    <div class="column">
        <img src="img/1.png" style="width:100%">
        <img src="img/2.png" style="width:100%">
        <img src="img/1.png" style="width:100%">
        <img src="img/1.png" style="width:100%">
        <img src="img/1.png" style="width:100%">
        <img src="img/1.png" style="width:100%">
        <img src="img/1.png" style="width:100%">
    </div>
  <div class="column">
    <img src="img/2.png" style="width:100%">
    <img src="img/2.png" style="width:100%">
    <img src="img/2.png" style="width:100%">
    <img src="img/2.png" style="width:100%">
    <img src="img/2.png" style="width:100%">
    <img src="img/2.png" style="width:100%">
    <img src="img/2.png" style="width:100%">
    <img src="img/2.png" style="width:100%">
    <img src="img/2.png" style="width:100%">
    <img src="img/2.png" style="width:100%">

  </div>
  <div class="column">
        <img src="img/3.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
  </div>
  <div class="column">
            <img src="img/4.jpg" style="width:100%">
            <img src="img/4.jpg" style="width:100%">
            <img src="img/4.jpg" style="width:100%">
            <img src="img/4.jpg" style="width:100%">
            <img src="img/4.jpg" style="width:100%">
            <img src="img/4.jpg" style="width:100%">
            <img src="img/4.jpg" style="width:100%">
            <img src="img/4.jpg" style="width:100%">
            <img src="img/4.jpg" style="width:100%">
            <img src="img/4.jpg" style="width:100%">
            <img src="img/4.jpg" style="width:100%">
            <img src="img/4.jpg" style="width:100%">
            <img src="img/4.jpg" style="width:100%">
            <img src="img/4.jpg" style="width:100%">


  </div>
</div>

</body>
</html>
